# AndroidTemplate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sonderskov/androidtemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonderskov/androidtemplate/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MyApplication.java  TemplateApplication.java
app/src/main/java/com/sonderskov/androidtemplate/main/: BasePresenter.java  FrontPageFragment.java  FrontPageModel.java  FrontPagePresenter.java  MainActivity.java  MainNavigation.java
app/src/main/java/com/sonderskov/androidtemplate/modules/: TemplateModule.java
app/src/main/java/com/sonderskov/androidtemplate/service/: ApiService.java  DeviceService.java  TemplateService.java  TypedCallback.java
app/src/main/java/com/sonderskov/androidtemplate/service/implementation/: DefaultApiService.java  DefaultDeviceService.java  DefaultTemplateService.java
app/src/main/java/com/sonderskov/androidtemplate/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  DialogHelper.java  NullFragment.java  NullPresenter.java  TypedCallback.java
app/src/main/java/com/sonderskov/androidtemplate/ui/main/: FrontPageFragment.java  FrontPageModel.java  FrontPagePresenter.java  (+3 more)
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_frontpage.xml  fragment_placeholder.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/com/sonderskov/androidtemplate/: ExampleUnitTest.java
